# edge-ai-apps

./: .gitignore  DEVLOG.md  INTEGRATION_GUIDE.md  README.md  REQUIREMENTS.md
craft-lite-mobile/: README.md
craft-lite-mobile/android/: build.gradle.kts  settings.gradle.kts
craft-lite-mobile/android/app/: build.gradle.kts  proguard-rules.pro
craft-lite-mobile/android/app/src/main/: AndroidManifest.xml
craft-lite-mobile/android/app/src/main/java/com/yourorg/craftlite/: CraftLiteApp.kt  MainActivity.kt
craft-lite-mobile/android/app/src/main/java/com/yourorg/craftlite/agent/: AgentModels.kt  ConversationCoordinator.kt  EventReducer.kt  MobileAgentBackend.kt  PromptBuilder.kt  PromptContext.kt  PromptContextAssembler.kt  ToolRouter.kt
craft-lite-mobile/android/app/src/main/java/com/yourorg/craftlite/di/: AppModule.kt
craft-lite-mobile/android/app/src/main/java/com/yourorg/craftlite/llm/: GemmaLiteRtEngine.kt  LlmEngine.kt  LlmModels.kt  ModelLifecycleManager.kt  ToolCallParser.kt
craft-lite-mobile/android/app/src/main/java/com/yourorg/craftlite/navigation/: Routes.kt  (+1 more)
craft-lite-mobile/android/app/src/main/res/values/: themes.xml
craft-lite-mobile/android/gradle/: libs.versions.toml
craft-lite-mobile/docs/: architecture.md  code-standards.md  dev-memo.md  mvp-scope.md  phase-roadmap.md  prompt-strategy.md  tool-safety.md
craft-lite-mobile/sample-workspaces/demo-python/: README.md
craft-lite-mobile/sample-workspaces/demo-ts/: README.md
craftagents/: INTEGRATION_GUIDE.md
edgecodex/android/: build.gradle.kts
edgecodex/android/src/main/java/com/edgeai/edgecodex/: EdgeCodexScreen.kt  EdgeCodexTask.kt  EdgeCodexViewModel.kt
edgecodex/frontend/: app.js  index.html  style.css
gallery-integration/: PATTERNS.md  model_allowlist_1_0_11_patched.json
gallery-integration/customtasks/craftagents/: CraftAgentsScreen.kt  CraftAgentsTask.kt  CraftAgentsTaskModule.kt  CraftAgentsViewModel.kt
gallery-integration/customtasks/edgecodex/: EdgeCodexScreen.kt  EdgeCodexTask.kt  EdgeCodexTaskModule.kt  EdgeCodexViewModel.kt
gallery-integration/customtasks/textplay/: TextPlayScreen.kt  TextPlayTask.kt  TextPlayTaskModule.kt  TextPlayTools.kt  TextPlayViewModel.kt
memos/: MEMO-A-design-paradigms.md  MEMO-B-codex-adaptation-decisions.md
textplay/android/: build.gradle.kts
textplay/android/src/main/java/com/edgeai/textplay/: TextPlayScreen.kt  TextPlayTask.kt  TextPlayTaskModule.kt  TextPlayTools.kt  TextPlayViewModel.kt
textplay/frontend/: game.js  index.html  style.css
(+26 files in other folders)
